{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000/desktop",
    "distDir": "../.next",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["dmg"],
      "identifier": "com.typetidy.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.png"
      ],
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "signingIdentity": "Developer ID Application: Egidio Salinaro (A6ZJ3YH4YL)",
        "entitlements": null
      }
    },
    "allowlist": {
      "shell": {
        "open": true
      }
    },
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "TypeTidy",
        "width": 1200,
        "url": "http://localhost:3000/desktop"
      }
    ]
  }
}
