{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../.next"
  },
  "identifier": "com.typetidy.app",
  "productName": "TypeTidy",
  "version": "0.1.1",
  "app": {
    "security": {
      "csp": null,
      "macosPrivateApi": true
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "TypeTidy",
        "width": 1200
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "",
    "deb": {
      "depends": []
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "longDescription": "TypeTidy - Your AI Writing Assistant",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "shortDescription": "",
    "targets": ["dmg"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
